{
	"manifest_version": 0.1,
	"name": "lack of friends",
	"version": "0.1",
	"description": "Replaces the text 'opsec' with 'lack of friends'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

